<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Andrew Rosenbaum</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="misc/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>

<div class="topribbon">
  <table>
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="https://www.linkedin.com/in/andrew-rosenbaum/">About me</a></td>
      <td><a href="SMEC_projects.html">Recent Projects</a></td>
      <td><a href="AR_contacts.html">Contact</a></td>
    </tr>
  </table>
</div>


<body style="background-color: ##F6F5F5;">
  <div class="contact-body">
    <h3>Get in Touch!</h3>
    <form class="" action="mailto:andrewjfrosenbaum579@hotmail.com" method="post">
      <table style="margin: 0 auto; text-align: left; padding: 16px;">
        <tr>
          <td><label for="">Your name: </label></td>
          <td><input type="text" name="yourName" value="Type your name here"><br></td>
        </tr>
        <tr>
          <td><label for="">Your email address: </label></td>
          <td><input type="email" name="emailAddress" value="example@address.com"><br></td>
        </tr>
        <tr>
          <td><label for="">Mobile Number: </label></td>
          <td><input type="text" name="mobileNo" value="04## ### ###"><br></td>
        </tr>
      </table>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage: " rows="12" cols="50"></textarea><br>
      <input type="submit" name="" value="Submit" class="button-28">
    </form>
  </div>
</body>

</html>
